# spbbase-manage

./: auth_data_limit.sql  build.gradle  settings.gradle
src/main/java/cn/superbio/spbbase/: SpbbaseManageApplication.java
src/main/java/cn/superbio/spbbase/ceshi/DO/: Ceshi.java
src/main/java/cn/superbio/spbbase/ceshi/controller/: CeshiController.java  ceshi2Controller.java
src/main/java/cn/superbio/spbbase/ceshi/mapper/: CeshiMappper.java
src/main/java/cn/superbio/spbbase/ceshi/service/: CeshiService.java
src/main/java/cn/superbio/spbbase/config/Interceptor/: LoginInterceptor.java  WebAppConfig.java
src/main/java/cn/superbio/spbbase/config/annotation/: MyAnnotation.java
src/main/java/cn/superbio/spbbase/config/mp/: ApiContext.java  MybatisPlusConfig.java  TenantSqlParser3.java
src/main/java/cn/superbio/spbbase/config/msql/: ConfigService.java  MyRedisTokenStore.java  RandomAuthenticationKeyGenerator.java
src/main/java/cn/superbio/spbbase/config/securityoauth/: AuthAuthorizeConfig.java  PermitAllUrl.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: 11.async.js  12.async.js  13.async.js  14.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  20.async.js  21.async.js  22.async.js  23.async.js  24.async.js  27.async.js  28.async.js  29.async.js  30.async.js  31.async.js  32.async.js  33.async.js  34.async.js  35.async.js  36.async.js  39.async.js  40.async.js  41.async.js  42.async.js  43.async.js  44.async.js  45.async.js  46.async.js  48.async.js  5.async.js  6.async.js  color.less  umi.css  umi.js  vendors.async.js  vendors.chunk.css
(+40 files in other folders)
